𝖆
U+1D586
𝖇
U+1D587
𝖈
U+1D588
𝖉
U+1D589
𝖊
U+1D58A
𝖋
U+1D58B
𝖌
U+1D58C
𝖍
U+1D58D
𝖎
U+1D58E
𝖏
U+1D58F
𝖐
U+1D590
𝖑
U+1D591
𝖒
U+1D592
𝖓
U+1D593
𝖔
U+1D594
𝖕
U+1D595
𝖖
U+1D596
𝖗
U+1D597
𝖘
U+1D598
𝖙
U+1D599
𝖚
U+1D59A
𝖛
U+1D59B
𝖜
U+1D59C
𝖝
U+1D59D
𝖞
U+1D59E
𝖟
U+1D59F
𝕬
U+1D56C
𝕭
U+1D56D
𝕮
U+1D56E
𝕯
U+1D56F
𝕰
U+1D570
𝕱
U+1D571
𝕲
U+1D572
𝕳
U+1D573
𝕴
U+1D574
𝕵
U+1D575
𝕶
U+1D576
𝕷
U+1D577
𝕸
U+1D578
𝕹
U+1D579
𝕺
U+1D57A
𝕻
U+1D57B
𝕼
U+1D57C
𝕽
U+1D57D
𝕾
U+1D57E
𝕿
U+1D57F
𝖀
U+1D580
𝖁
U+1D581
𝖂
U+1D582
𝖃
U+1D583
𝖄
U+1D584
𝖅
U+1D585
